print("sinh vien VO CONG DUC")
print("Ma so sinh vien:235752021610102")

import tkinter as tk
import random

color_dict = {
    "Red": "#FF0000",
    "Blue": "#0000FF",
    "Green": "#008000",
    "Yellow": "#FFFF00",
    "Purple": "#800080",
    "Orange": "#FFA500",
    "Pink": "#FFC0CB",
    "Brown": "#A52A2A",
    "Gray": "#808080",
    "Black": "#000000",
    "White": "#FFFFFF"
}

class ColorGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Game học các màu tiếng Anh")
        
        self.score = 0
        
    
        self.score_label = tk.Label(self.root, text=f"Điểm: {self.score}", font=("Arial", 14))
        self.score_label.pack(pady=10)
        
    
        self.color_label = tk.Label(self.root, text="", font=("Arial", 30, "bold"), width=20, height=3)
        self.color_label.pack(pady=20)
        
    
        self.buttons = []
        for i in range(4):
            button = tk.Button(self.root, text="", font=("Arial", 14), width=20, height=2, command=lambda b=i: self.check_answer(b))
            button.pack(pady=5)
            self.buttons.append(button)
        
    
        self.next_question()
        
    def next_question(self):
    
        self.correct_color_name, self.correct_color_code = random.choice(list(color_dict.items()))
        
    
        self.color_label.config(text=self.correct_color_name, bg=self.correct_color_code)
        
      
        color_choices = random.sample(list(color_dict.keys()), 4)
        
        
        if self.correct_color_name not in color_choices:
            color_choices[random.randint(0, 3)] = self.correct_color_name
        
    
        for i, button in enumerate(self.buttons):
            button.config(text=color_choices[i])
    
    def check_answer(self, button_index):
        selected_color = self.buttons[button_index].cget("text")
        
        if selected_color == self.correct_color_name:
            self.score += 1
            result_text = "Đúng!"
        else:
            self.score -= 1
            result_text = "Sai!"
        
        
        self.score_label.config(text=f"Điểm: {self.score}")
        
        
        self.color_label.config(text=result_text, font=("Arial", 20))
        
        
        self.root.after(1000, self.next_question)


root = tk.Tk()
game = ColorGame(root)


root.mainloop()
