print("sinh vien VO CONG DUC")
print("Ma so sinh vien:235752021610102")

import tkinter as tk

def show_info():
    print("sinh vien VO CONG DUC")
    print("Ma so sinh vien:235752021610102")

    name = entry_name.get()
    dob = entry_dob.get()
    student_id = entry_student_id.get()
    major = entry_major.get()
    
    info_text = f"Họ tên: {name}\nNgày sinh: {dob}\nMSSV: {student_id}\nNgành học: {major}"
    label_info.config(text=info_text)

root = tk.Tk()
root.title("Thông Tin Cá Nhân")

label_name = tk.Label(root, text="Họ Tên:")
label_name.grid(row=0, column=0, padx=10, pady=5)
entry_name = tk.Entry(root)
entry_name.grid(row=0, column=1, padx=10, pady=5)

label_dob = tk.Label(root, text="Ngày sinh (DD/MM/YYYY):")
label_dob.grid(row=1, column=0, padx=10, pady=5)
entry_dob = tk.Entry(root)
entry_dob.grid(row=1, column=1, padx=10, pady=5)

label_student_id = tk.Label(root, text="MSSV:")
label_student_id.grid(row=2, column=0, padx=10, pady=5)
entry_student_id = tk.Entry(root)
entry_student_id.grid(row=2, column=1, padx=10, pady=5)

label_major = tk.Label(root, text="Ngành học:")
label_major.grid(row=3, column=0, padx=10, pady=5)
entry_major = tk.Entry(root)
entry_major.grid(row=3, column=1, padx=10, pady=5)

button_show = tk.Button(root, text="Hiển thị Thông Tin", command=show_info)
button_show.grid(row=4, column=0, columnspan=2, pady=10)


label_info = tk.Label(root, text="", justify=tk.LEFT)
label_info.grid(row=5, column=0, columnspan=2, pady=10)

root.mainloop()
