print("sinh vien VO CONG DUC")
print("Ma so sinh vien:235752021610102")

import numpy as np

* Dữ liệu đầu vào 
  student_id = pnp.array([1023, 5202, 6230, 1671, 1682, 5241, 4532])
  student height = np.array([40., 42., 45., 41., 38., 40., 42.01])

* Sử dụng lexsort để sắp xếp
#lexsort yêu cầu các cột sắp xếp phải được đảo ngược 
indices = np.lexsort((student_id, student_height)) (đặt chiều cao trước. ID)

* Sắp xếp lại dữ liệu theo chỉ số đã được tính toán 
sorted_student_id student_id[indices] 
sorted_student_height = student_height [indices]

* In kết quả

print("Chỉ số:", indices)
print("Dữ liệu sắp xếp:")
for i in range (len (sorted_student_id)):
print (F" (sorted_student_id[1]) (sorted_student_height[1]}")
