print("sinh vien VO CONG DUC")
print("Ma so sinh vien:235752021610102")

  def __init__(self):
        self.roman_numerals = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
    def convert(self, roman):
        integer_value = 0
        prev_value = 0
        for char in reversed(roman):
            current_value = self.roman_numerals[char]
            if current_value < prev_value:
                integer_value -= current_value
            else:
                integer_value += current_value
            prev_value = current_value
        return integer_value
converter = RomanToInteger()
roman_number = input("Nhập một số La Mã: ")
integer_value = converter.convert(roman_number)
print(f"Số nguyên tương ứng là: {integer_value}")
