print(" sinh vien: VO CONG DUC")
print ("Ma so SV: 235752021610102")

a= float(input("Nhập hệ số a (a khác 0);"))
b= float(input("Nhập hệ số b: "))
c = float(input("Nhập hệ số c: "))
if a == 0:
print("Hệ số a phải khác 0. Đây không phải là phuong trinh bậc 2.")
else:
delta = b**2-4*a*c
if delta > 0: x1=(-b+math.sqrt(delta))/ (2 * a) x2 = (-b math.sqrt(delta))/(2*a) 
  print (f"Có 2 nghiệm phân biệt: x1 = (x1, x2 = (x2)")
elif delta == 0:
b/ (2 * a)
print (f"Có 1 nghiệm duy nhất: x = (x)") 
else:
  print("Phương tính vô nghiệm.")
